VUE_APP_POSTS_PER_PAGE=5

##  Use only when deploying with no custom domain enabled in your repo's GitHub pages settings. Must match your repo name.
##  ---
##  Used ìn vue.config.js
DIST_PUBLIC_PATH=vue-base-blog